name=PIO8255
version=1.0.0
author=Georges-Emile Bihr
maintainer=Georges-Emile Bihr
sentence=Arduino library for using intel 8255 CMOSes.
paragraph=Arduino library for using intel 8255 CMOSes (ex M82C55A-5).
category=Signal Input/Output
url=https://github.com/gramedek/pio8255
architectures=*
